(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
    :y "0.5%"
    :width "97.5%"
    :height "3.5%"
  :anchor "bottom center")
  :stacking "bottom"
  :reserve (struts :distance "3.5%" :side "bottom")
  :windowtype "dock"
  :exclusive true
  (bar)
)

(defwidget bar []
  (centerbox :orientation "h"
    :class "bar"
    (box)
    (box
      :class "active_window"
      :width "5%"
      :orientation "h"
      :halign "start"
      "${(jq(active_window, '.title', 'r') == 'null') ? '' : jq(active_window, '.title', 'r')}"
    )
    (box
      :class "systray"
      :width "5%"
      :orientation "h"
      :halign "end"
      (
        systray
        :space-evenly false
        :spacing 4
      )
    )
  )
)

(defpoll active_window :interval "1s"
"hyprctl activewindow -j")