general {
    border_size = 2
    col.active_border = rgba(230,212,158,1) rgba(51,96,130,1) 135deg
    col.inactive_border = rgba(51,96,130,1) rgba(230,212,158,1) 135deg

    gaps_in = 5
    gaps_out = 10
    gaps_workspaces = 15

    layout = dwindle
    snap:enabled = true
}

decoration {
    rounding = 10

    active_opacity = 0.975
    inactive_opacity = 0.9

    dim_special = 0.5

    blur {
        size = 4
        passes = 2
    }
    shadow:enabled = false

}

