input {
    follow_mouse = 1
    sensitivity = 0
    accel_profile = adaptive

    touchpad {
        natural_scroll = true
        disable_while_typing = true
    }
}


misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true
    vrr = 3
    middle_click_paste = false
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}
