--enable-zero-copy
--enable-unsafe-webgpu
--ignore-gpu-blocklist
--ozone-platform=wayland
--gpu-testing-vendor-id=0x1002
--gpu-testing-device-id=0x73ef
--enable-features=Vulkan,AcceleratedVideoDecodeLinuxGL,AcceleratedVideoEncoder,VaapiVideoDecoder,DefaultANGLEVulkan,VulkanFromANGLE
--disable-features=CompositingOptimizations,UsePreferredIntervalForVideo
